/* fonr import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 19px;
}
hr{
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
}
/* ----------------
this is header section 
-------------------------- */
header{
    background-color: #562EFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    Height :94px;
    width: cover;
}
header> div{
display: flex;
 color: white;
 /* justify-content: space-around; */
 align-items: center;
}
.header-text{
    font-size: 16px;
    margin-right: 26px;
}
.header-img{
    Width: 51px;
    height : 51px;
}

/* /*-----------------
     top-player style 
     -------------------*/
.top-player{
    margin-bottom: 30px;
}
.top-title{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/*  --------------------
     top bloges styles-
    --------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap: 26px; */
    grid-row-gap: 26px;
    grid-column-gap: 46px;
}
.blog{
    display: flex;
    }
.blog>div img{
    width: 177px;
    height: 117px;
}
.blog-title-part{
    margin-left: 16px;
    margin-right: 16px;
}
.blog-title{
    margin-bottom: 6px;
    font-size: 20px;
    height: 68px;
} 
.blog-author{
    margin: 0;
    font-size: 16px;
    color: #9F9F9F;
} 
.blog-author a{
    margin: 0;
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
} 
/*------------------------
 letest course  part 
------------------------ */
.letest-courses{
    display: flex;
}
.letest-courses-list{
    margin-top: 5px;
    margin-left: 28px;
    margin-bottom: 22px;
    margin-right: 23.6px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding-left: 11px;
    padding-right: 17.5;
    padding-top: 13px;
}
.letest-courses-img{
    width: 224px;
    height: 104px;
}
.letest-courses-author{
    color:#ED6B4F;
    font-size: 15px;
}
.letest-courses-info{
    display: flex;
    justify-content: space-between;
}
.full-stars, .half-star{
    color: #FFC014;
}
.letest-courses-clock{
    background-color: #f5dcd7;
    border-radius: 25px;
}
.clock{
    color: #ED6B4F;
    font-size: 14px;
    padding: 4.5px;
}
/*----------------------
     footer is here 
------------------------- */
footer{
    background-color:#562EFF;
    height: 120px;
}
footer h3, p{
    text-align: center;
    color: cornsilk;
}
footer h3{
    padding-top: 20px;
}
.footer-word{
    color: rgb(245, 211, 245);
}
/*--------------------
   Here is media query
----------------------- */
@media only screen and (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        width: 100%;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
        grid-column-gap: 46px;
    }
    .letest-courses{
        display: flex;
        flex-wrap: wrap;
    }

    
}
